{
  "name": "club-ms",
  "version": "1.0.0",
  "description": "club micro service",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nabil mersni",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "eureka-js-client": "^4.5.0",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2"
  }
}
